{
  "name": "film-library",
  "version": "1.0.0",
  "description": "Personal film photography library",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:cf": "npm run build && wrangler pages dev ./dist",
    "dev:remote": "npm run build && wrangler pages deploy ./dist --project-name film-library --branch preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler pages deploy ./dist --project-name film-library --branch master",
    "deploy:worker": "wrangler deploy --config wrangler.worker.toml",
    "worker:run": "wrangler dev --config wrangler.worker.toml --remote --test-scheduled",
    "thumbs:generate": "node scripts/generate-thumbnails.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 execute film-library --local",
    "db:migrate:remote": "wrangler d1 execute film-library --remote",
    "r2:sync:local": "node scripts/sync-r2-to-local.mjs",
    "r2:put:local": "wrangler r2 object put",
    "wrangler:login": "wrangler login",
    "wrangler:whoami": "wrangler whoami"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-quangnm:quang-hiakari/film-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/tailwind": "^5.1.5",
    "@aws-sdk/client-s3": "^3.1016.0",
    "@cf-wasm/photon": "^0.1.12",
    "astro": "^5.18.1",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.2",
    "drizzle-orm": "^0.45.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "sharp": "^0.34.5",
    "wrangler": "^4.81.1"
  }
}
